<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PhilaneModelStoreContainer" CdmEntityContainer="PhilaneEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="PhilaneModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FistName" ColumnName="FistName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="PhilaneModel.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Question1" ColumnName="Question" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeesAnswers">
      <EntityTypeMapping TypeName="PhilaneModel.EmployeesAnswer">
        <MappingFragment StoreEntitySet="EmployeesAnswer">
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="Yes" ColumnName="Yes" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>