<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhilaneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FistName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeesAnswer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="Yes" Type="bit" />
    <Property Name="No" Type="bit" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__Employees__Emplo__4AB81AF0">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="EmployeesAnswer" Type="Self.EmployeesAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeesAnswer">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__Quest__49C3F6B7">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="EmployeesAnswer" Type="Self.EmployeesAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeesAnswer">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PhilaneModelStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeesAnswer" EntityType="Self.EmployeesAnswer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Employees__Emplo__4AB81AF0" Association="Self.FK__Employees__Emplo__4AB81AF0">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="EmployeesAnswer" EntitySet="EmployeesAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__Quest__49C3F6B7" Association="Self.FK__Employees__Quest__49C3F6B7">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="EmployeesAnswer" EntitySet="EmployeesAnswer" />
    </AssociationSet>
  </EntityContainer>
</Schema>