<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ee7ff783dd4405ba708ef8cbb92c182" Name="Diagram1">
        <EntityTypeShape EntityType="PhilaneModel.Employee" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PhilaneModel.Question" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PhilaneModel.EmployeesAnswer" Width="1.5" PointX="3" PointY="2.75" />
        <AssociationConnector Association="PhilaneModel.FK__Employees__Emplo__4AB81AF0" />
        <AssociationConnector Association="PhilaneModel.FK__Employees__Quest__49C3F6B7" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>